sftp.host=abhinav-nuc-i7
# 0 means the embedded Apache MINA SshServer. Change it to any real port, if you are going to test sample against real SFTP Server
sftp.port=22
sftp.username=sftpuser
sftp.passphrase=sftp1234
sftp.knownHostsFile=classpath:META-INF/keys/known_hosts
#private.keyfile=file:/home/someuser/.ssh/id_rsa
#sftp.private.keyfile=classpath:META-INF/keys/sftp_rsa